#!/usr/bin/python3

"""Предыдущее, но скрипт бесконечный
(каждый раз спрашивается куда движение и выводится результат).
Обязательно стоп-слово."""

x = 0
y = 0

# Стоп-слово по-умолчанию, может быть изменено на 'stop':
stop_word = 'cont'

# До тех пор пока пользователь не введет 'stop'
# будет выполняться бесконечный цикл с вводом стороны
# и шага, перемещаясь в заданную сторону на
# заданное количество шагов:
while stop_word == 'cont':
    print(f'*up, down, left, right*')
    side = str(input(f'Введите сторону: '))
    print(f'*Любое натуральное, целое число*')
    step = int(input(f'Введите шаг: '))

    if side == "right" and step > 0:
        y += 0
        x += step
        print(f'Вы в точке ({x},{y})')

    elif side == "left" and step > 0:
        y += 0
        x -= step
        print(f'Вы в точке ({x},{y})')

    elif side == "up" and step > 0:
        y += step
        x += 0
        print(f'Вы в точке ({x},{y})')

    elif side == "down" and step > 0:
        y -= step
        x += 0
        print(f'Вы в точке ({x},{y})')

    else:
        # В случае если пользователь не указал доступную сторону
        # будет предложенено продолжить или остановить цикл
        # а также будет выведено данное сообщение:
        print(f'Проверьте правильность введенных данных')
    stop_word = str(input(f'Хотите продолжить? (\"cont\" или \"stop\")\n'))

    if stop_word == 'stop':
        # Если введенное пользователем слово на запрос
        # будет 'stop' - цикл прекратит работу
        # с выводом следующего сообщения:
        print(f'Последня точка: ({x},{y})\nДо новых встреч!')
        break

    elif stop_word == 'cont':
        # Если введенное пользователем слово на запрос
        # будет 'cont' - цикл продолжит работу
        continue

    else:
        print(f'Неверно введено стоп-слово, попробуйте \"stop\" или \"cont\" ')
        stop_word = str(input(f'Хотите продолжить? (\"cont\" или \"stop\")\n'))
