#!/usr/bin/python3

"""Реализовать сортировку списка методом пузырька"""

# Создаём список, вводим значения через пробел:
num = list(map(int, input().split()))

# Количество замен элементов:
change = 0

# Внешний цикл, который позволит нам выполнить несколько проходов,
# вплоть до финального результата:
for cycle in range(len(num)-1):
    # Внутренний цикл, который позволит выполнить один проход.
    # -cycle, для того чтобы не проверялся больший элемент,
    # уже стоящий на своем месте:
    for n in range(len(num)-1-cycle):
        if num[n] > num[n+1]:
            # Если число слева больше числа справа,
            # кол-во замен растёт на еденицу:
            change += 1
            # С помощью механизма обмена, меняем местами элементы:
            num[n], num[n+1] = num[n+1], num[n]
    # Выводим список после каждого прохода цикла:
    print(f'{num}')

print(f'final result: {num}')
print(f'количество замен в списке: {change}')
