#!/usr/bin/python3

"""Создать игровой инвентарь"""

import time

# Наш инвентарь, пока он пуст:
Inventory = {}

# Максимальный вес нашего инвентаря, его выбираем мы сами:
MaxWeight = int(input("Максимальный вес инвентаря: "))

# Сумма веса (значений) нашего инвентаря:
a = sum(Inventory.values())

while True:
    """Бесконечный цикл, пока не введено ключевое слово
    'no', мы можем добавлять предметы в наш инвентарь ориентируясь
    на наш максимальный вес, который мы выбираем сами,
    мы можем удалить какой-то предмет из инвентаря, если нам
    не хватает веса, или удалить все предметы
    """
    print(f'Ваш инвентарь (Предмет:вес) : {Inventory}')
    print(f'Предметы вашего инвентаря: ')

    for i in Inventory.items():
        print(f'{i}')
    print(f'Вес вашего инвентаря: {a}')

    if a == 0:
        # Если вес инвентаря равен нулю, нам остаётся
        # только добавить новый предмет:
        new_item = str(input(f'Ваш инвентарь пуст, вы можете добавить новый предмет или не добавлять предметы (new or no)\n:'))
    else:
        new_item = str(input(f'Хотите добавить новый предмет или удалить старый? (new - добавить новый, del - удалить старый, no - не добавлять предмет)\n:'))

    if new_item == 'new':
        # Если добавляется новый предмет, выбирается -
        # какой предмет мы хотим добавить и его вес:
        print('Какой предмет вы хотите?: ')
        item = input("Введите предмет: ")
        weight = int(input("Введите вес: "))
        a = sum(Inventory.values())
        # Если значение веса нашего предмета при его
        # добавлении не превышает максимальный вес нашего инвентаря
        # то предмет будет успешно добавлен:
        if a + weight < MaxWeight:
            isName = Inventory.get(item, weight)
            Inventory[item] = weight
            a = sum(Inventory.values())
        else:
            print('!!!У вас не хватает места в инвентаре, чтобы добавить этот предмет. \n Выберите предмет с меньшим весом или удалите предмет из вашего инвентаря, чтобы освободить место!!!')

    elif new_item == 'del' and a != 0:
        # Если предмет удаляется, вес инвентаря не должен быть
        # равен нулю, иначе удалять нечего
        # выбирается предмет после чего удаляется:
        print('Какой предмет вы хотите удалить?: ')
        n = input("")
        # Если вместо предмета указано значение 'all' -
        # удаляются все предметы из инвентаря:
        if n == 'all':
            Inventory.clear()
            a = sum(Inventory.values())
            print('Вы очистили свой инвентарь')
            continue
        del Inventory[n]
        a = sum(Inventory.values())
        print(f'Предмет {n} был удалён из вашего инвентаря')

    elif new_item == 'no':
        # Если было введено ключевое слово 'no' -
        # цикл прекращает работу:
        print(f'Вы решили не добавлять предметы')
        a = sum(Inventory.values())
        print(f'Ваш инвентарь на текущий момент: {Inventory} с общим весом: {a}')
        break
    else:
        print(f'***Неправильный ввод, попробуйте \"new\" для добавления нового предмета, \"del\" для удаления старого предмета или \"no\" если не хотите брать новые предметы')
        time.sleep(1)
