#!/usr/bin/python3

"""**C обработкой отрицательного дискриминанта
(с комплексными числами), со случаем, если коэффициенты
являются комплексными числами."""

print(f'a*x**2+b*x+c=0')

# На вход поступают - комплекные коэффиценты дискриминанта:
a = complex(input(f'Введите значение a: '))
b = complex(input(f'Введите значение b: '))
c = complex(input(f'Введите значение c: '))

# Формула дискриминанта,
# по которой будет вычисляться сам дискриминант
# и его корни, в случае с комплексными числами
# мы находим корни даже у отрицательного дискриминанта:
discriminant = b**2 - 4*a*c

print(f'Дискриминант = {discriminant}')
if discriminant == 0:
    # Формула для одного корня 
    # (если дискриминант равен нулю):
    x = -b / (2 * a)
    print(f'x =  {x}')
else:
    # Формула для двух корней 
    # (если дискриминант меньше нуля или больше нуля):
    x1 = (-b + discriminant ** 0.5) / (2 * a)
    x2 = (-b - discriminant ** 0.5) / (2 * a)
    print(f'x1 = {x1}')
    print(f'x2 = {x2}')
