#!/usr/bin/python3

"""список строк --> список байт """


def inbytes(a):
    """Перевод списка строк в список байт кодов

    Принимает:
        a - список строк
    Возвращает:
        Переведённый список строк в список байт кодов
    """
    a = [i.encode('utf-8') for i in a]
    return a


res = inbytes([
    "Саша", "Петя",
    "Вася", "Никита"
])
print(f'{res}')


def instrings(b):
    """Перевод списка байт кодов в список строк

    Принимает:
        b - список байт кодов
    Возвращает:
        Переведённый список байт кодов в список строк
    """
    b = [i.decode('utf-8') for i in b]
    return b


print(f'{instrings(res)}')
