#!/usr/bin/python3

"""*Написать скрипт решения квадратного уравнения"""

print(f'a*x**2+b*x+c=0')

# На вход поступают - вещественные или целочисленные 
# коэффиценты дискриминанта:
a = float(input(f'Введите значение a: '))
b = float(input(f'Введите значение b: '))
c = float(input(f'Введите значение c: '))

# Формула дискриминанта,
# по которой будет вычисляться сам дискриминант
# и его корни или их отсутсвие:
discriminant = b**2 - 4*a*c

print(f'Дискриминант = {discriminant}')

if discriminant < 0:
    # Если дискриминант меньше нуля
    # корней нет:
    print(f'Корней нет')

elif discriminant == 0:
    # Формула для одного корня
    # (если дискриминант равен нулю):
    x = -b / (2 * a)
    print(f'x =  {x}')

else:
    # Формула для двух корней
    # (если дискриминант больше нуля):
    x1 = (-b + discriminant ** 0.5) / (2 * a)
    x2 = (-b - discriminant ** 0.5) / (2 * a)
    print(f'x1 = {x1}')
    print(f'x2 = {x2}')
